<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/PCASClass.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			header .more img{
				height: 5vw;
			}
			
			[name=province6] {
				font-size:4vw;
				padding-left: 4vw;
				padding-right: 3vw;
			}

			[name=city6] {
				font-size: 4vw;
				padding-left: 4vw;
				padding-right: 3vw;
			}

			[name=area6] {
				font-size: 4vw;
				padding-left: 4vw;
				padding-right: 3vw;
			}
			.com_address{
				border: 0px;
				width: 92%;
			}
			.phone,.name{
				font-size: 5vw;
				border: 0px;
				width: 50%;
				padding: 3vw ;
			}
			.phone{
				border-left: #eee solid 1px;
			}
		</style>
	</head>
	<body>
		<div class="clear">
			<header>
				<div>
					<div class="back">
						<img src="img/close_black.jpg">
					</div>
					<div class="title">
						添加收货地址
					</div>
				</div>
				<div class="more">
					<img src="img/2_05.jpg">
				</div>
		</div>
		</header>
		<div class="address_ifo">
			<div class="person_ifo">
				<input class="name" value="名字">
				<input class="phone" value="电话">
			</div>
			<fieldset>
				<select name="province6"></select>
				<select name="city6"></select>
				<select name="area6"></select>
				<br>
			</fieldset>
			<input class="com_address" value="请填写详细街道地址" >
		</div>
		<div class="save">
			保存
		</div>
		<script language="javascript" defer>
			new PCAS("province6", "city6", "area6", "", "", "");
		</script>
	</body>
</html>
