<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/work1.css" />
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			header {
				position: fixed;
				top: 0px;
				width: 92vw;
				z-index: 200;
				padding: 3vw 4vw;
				background-color: white;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			header>div {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			header .back {
				padding: 1vw 4vw 1vw 1vw;
				text-align: center;
				border-right: 0.5vw solid black;
			}

			header .back img {
				height: 4vw;
				width: auto;
			}

			header .title {
				padding: 1vw 3vw;
				font-size: 20px;
				color: #000000;
			}

			.input {
				padding: 3vw 4vw;
				background-color: white;
			}

			.input input {
				width: 100%;
				height: 9vw;
				text-align: center;
				border: 0px;
				border-radius: 5px;
				background: url(img/font_03.jpg) no-repeat;
				background-size: 6vw;
				background-position: 29vw 1vh;
				background-color: #f4f8f7;
			}

			.more img {
				width: 1vw;
				height: 4vw;
			}

			.rotaty {
				padding: 2vw 4vw;
				box-sizing: border-box;
				background-color: white;
			}

			.swiper-container {
				overflow: hidden;
				width: 100%;
				height: auto;

			}

			.swiper-container img {
				width: 92vw;
			}

			.allgoods {
				overflow: hidden;
				padding: 4vw 4vw;
				background-color: white;
				display: flex;
				flex-direction: row;
			}

			.allgoods>div {
				width: calc(100% / 4);
			}

			.allgoods>div img {

				display: block;
				margin: 0 auto;
			}

			.name {
				padding-top: 3vw;
				text-align: center;
				font-size: 3vw;
				color: #000000;
			}

			.content {
				padding: 0 4vw;
				background-color: white;
				margin-top: 2vw;
				width: 92vw;
			}

			.recommend {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.recommend .title {
				padding: 4vw 0 2vw 0;
				font-size: 18px;
				color: #000000;
				position: relative;
			}

			.recommend::after {
				content: "";
				width: 98%;
				height: 1px;
				background-color: #dcdcdc;
				position: absolute;
				top: 12vw;
				left: -4vw;
			}

			.recommend .more {
				padding: 4vw 0 2vw 0;
				font-size: 18px;
				color: #000000;
			}

			.recommend .more img {
				height: 4vw;
				transform: rotate(180deg);
			}

			.recommend_goods {
				padding-top: 4vw;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.recommend_goods img {
				width: 26vw;
				height: 26vw;
			}

			.ifo {
				color: #000000;
				font-size: 14px;
				padding-left: 3vw;
				position: relative;
			}

			.ifo img {
				width: 3vw;
				height: auto;
			}

			.ifo>p:first-child~p {
				margin-top: 3vw;
			}

			.ifo>p:nth-child(2) {
				font-size: 13px;
				color: red;
			}

			.ifo>p:nth-child(2)>span:last-child {
				color: #000000;
			}

			.red {
				padding: 0.5vw 3vw;
				font-size: 10px;
				border-radius: 10px;
				color: white;
				background-color: red;
			}

			.ifo>p:nth-child(3) {
				font-size: 13px;
				color: red;
			}

			.ifo>p:nth-child(3)>span:last-child {
				color: #929292;
			}

			.ifo::after {
				content: "";
				width: 100%;
				height: 1px;
				background-color: #e2e2e2;
				position: absolute;
				bottom: 0px;
			}

			.recommend_goods .picture img {
				border-radius: 2vw;
				height: 31vw;
				width: 30vw;
			}

			.list_allgoods {
				background-color: white;
				padding: 0px 4vw;
			}
			.clear {
				margin-top: 14vw;
			}
		</style>
	</head>
	<script>
		window.onload =function(){
			$(".allgoods>div").click(function(){			
				location.href = "work2.html";
			});
	  var mySwiper = new Swiper ('.swiper-container', {
	    loop: true, // 循环模式选项	    
	    // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },	    
	  //   // 如果需要滚动条
	  //   scrollbar: {
	  //     el: '.swiper-scrollbar',
	  //   },
	   })    
		  };
	  </script>
	<body>
		<!-- header -->
		<div class="clear">


			<header>
				<div>
					<div class="back">
						<img src="img/2_03.jpg">
					</div>
					<div class="title">
						居家生活
					</div>
				</div>
				<div class="more">
					<img src="img/2_05.jpg">
				</div>
			</header>
			<div class="input">
				<input type="text" placeholder="               马卡龙色  多功能早餐机" />
			</div>
		</div>
		<!--轮播图  -->
		<div class="rotaty">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/picture1.png">
					</div>
					<div class="swiper-slide"><img src="img/picture1.png"></div>
					<div class="swiper-slide"><img src="img/picture1.png"></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

				<!-- 如果需要导航按钮 -->
				<!-- <div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div> -->

				<!-- 如果需要滚动条 -->
				<div class="swiper-scrollbar"></div>
			</div>

		</div>
		<div class="allgoods">
			<div>
				<img src="img/1_03.jpg">
				<div class="name">
					春夏换新
				</div>
			</div>
			<div class="">
				<img src="img/1_05.jpg" height="69px">
				<div class="name">
					家纺床品
				</div>
			</div>

			<div>
				<img src="img/1_07.jpg">
				<div class="name">
					家具家装
				</div>
			</div>
			<div>
				<img src="img/1_09.jpg">
				<div class="name">
					收纳日用
				</div>
			</div>
		</div>
		<div class="allgoods">
			<div>
				<img src="img/1_16.jpg" height="69px">
				<div class="name">
					春夏换新
				</div>
			</div>
			<div class="">
				<img src="img/1_19.jpg" height="69px">
				<div class="name">
					家纺床品
				</div>
			</div>

			<div>
				<img src="img/1_22.jpg" height="69px">
				<div class="name">
					家具家装
				</div>
			</div>
			<div>
				<img src="img/1_25.jpg" height="69px">
				<div class="name">
					收纳日用
				</div>
			</div>
		</div>
		<div class="content">
			<div class="recommend">
				<div class="title">
					为您推荐
				</div>
				<div class="more">
					更多
					<img src="img/2_03.jpg">
				</div>
			</div>
			<div class="recommend_goods">
				<div class="picture">
					<img src="img/2_32.jpg">
				</div>
				<div class="ifo">
					<p>高端GNF不锈钢脚踢垃圾桶家用40L大容量30L厨房20L客厅8L有盖...</p>
					<p><img src="img/2_41.jpg">积分抵扣：27.9 <span class="red">
							到手价
						</span><span>￥61.9 </span></p>
					<p><img src="img/2_45.jpg">赚：13.19 <span>佣金比例：15.00% </span></p>
				</div>
			</div>
			<div class="recommend_goods">
				<div class="picture">
					<img src="img/2_32.jpg">
				</div>
				<div class="ifo">
					<p>高端GNF不锈钢脚踢垃圾桶家用40L大容量30L厨房20L客厅8L有盖...</p>
					<p><img src="img/2_41.jpg">积分抵扣：27.9 <span class="red">
							到手价
						</span><span>￥61.9 </span></p>
					<p><img src="img/2_45.jpg">赚：13.19 <span>佣金比例：15.00% </span></p>
				</div>
			</div>
			<div class="recommend_goods">
				<div class="picture">
					<img src="img/2_32.jpg">
				</div>
				<div class="ifo">
					<p>高端GNF不锈钢脚踢垃圾桶家用40L大容量30L厨房20L客厅8L有盖...</p>
					<p><img src="img/2_41.jpg">积分抵扣：27.9 <span class="red">
							到手价
						</span><span>￥61.9 </span></p>
					<p><img src="img/2_45.jpg">赚：13.19 <span>佣金比例：15.00% </span></p>
				</div>
			</div>
			<div class="recommend_goods">
				<div class="picture">
					<img src="img/2_32.jpg">
				</div>
				<div class="ifo">
					<p>高端GNF不锈钢脚踢垃圾桶家用40L大容量30L厨房20L客厅8L有盖...</p>
					<p><img src="img/2_41.jpg">积分抵扣：27.9 <span class="red">
							到手价
						</span><span>￥61.9 </span></p>
					<p><img src="img/2_45.jpg">赚：13.19 <span>佣金比例：15.00% </span></p>
				</div>
			</div>

		</div>

	</body>
</html>
